name: Build MSIX

on:
  push:
    branches: [ "msix" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: List Windows Kits
      run: dir "C:/Program Files (x86)/Windows Kits/10/bin/"
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: |
            9.0.x
        
    - name: Build MPF.UI
      run: dotnet publish MPF.UI/MPF.UI.csproj -f net9.0-windows -r win-x64 -c Release --self-contained true -p:PublishSingleFile=true -p:DebugType=None -p:DebugSymbols=false -p:GenerateAppxPackageOnBuild=true -p:AppxBundle=Always -p:AppxBundlePlatforms="x86|x64|arm64" -p:AppxPackageSigningEnabled=false -p:UapAppxPackageBuildMode=StoreUpload
      #run: msbuild MPF.UI/MPF.UI.csproj /restore /t:Publish /p:Configuration=Release /p:TargetFramework=net9.0-windows /p:GenerateAppxPackageOnBuild=true /p:AppxBundle=Always /p:AppxBundlePlatforms="x86|x64|arm64" /p:AppxPackageSigningEnabled=false /p:UapAppxPackageBuildMode=StoreUpload
    
    - name: Make MSIX
      run: 'C:/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x64/makeappx.exe' pack /d . /p MPF.appx

    - name: List files
      run: dir -r "MPF.UI\bin\Release\net9.0-windows\"

    - name: Upload MSIX artifact
      uses: actions/upload-artifact@v4
      with:
        name: MSIX_Package
        path: |
          *.msix*
